$ next build
   Î“Ă»â–“ Next.js 15.5.7
   - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 10.2s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/28) ...
   Generating static pages (7/28) 
   Generating static pages (14/28) 
   Generating static pages (21/28) 
 Î“ÂŁĂ´ Generating static pages (28/28)
   Finalizing page optimization ...
   Collecting build traces ...
   Exporting (0/2) ...
 Î“ÂŁĂ´ Exporting (2/2)

Route (app)                                 Size  First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    6.52 kB         178 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                            996 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                               4.44 kB         179 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/access-logs                   4.47 kB         176 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/applications                  3.66 kB         190 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/bylaws                        7.54 kB         208 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/calculate-interest            5.36 kB         177 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/financial-updates             5.57 kB         206 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/loans                            5 kB         188 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/members                       6.36 kB         193 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/process-payment               5.89 kB         207 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /apply                               8.64 kB         209 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /member                              6.73 kB         181 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /member/apply-loan                   4.44 kB         206 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /member/bylaws                        6.8 kB         190 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /member/profile                      7.45 kB         179 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /member/transactions                 4.02 kB         205 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /seed-bylaws                         4.28 kB         175 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /super-admin                         5.85 kB         180 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /super-admin/access-logs             2.16 kB         173 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /super-admin/database-setup          4.81 kB         166 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /super-admin/members                 7.23 kB         178 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /super-admin/societies               1.73 kB         173 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /super-admin/users                   2.96 kB         174 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /test-connection                     6.54 kB         181 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /test-flow                           3.82 kB         178 kB
+ First Load JS shared by all             102 kB
  Î“Ă¶ÂŁ chunks/1255-874bf96b714398fa.js      45.8 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)             2 kB


Î“ĂąĂŻ  (Static)  prerendered as static content

